@import '../../style/variables.scss';

.news {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: minmax(650px, auto) minmax(auto, 425px);
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // column-gap: 25px;
        row-gap: 30px;
        justify-items: center;
    }
    &__item {
        width: 370px;
        height: 375px;
        border-radius: 5px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 10px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            // transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        margin-top: 15px;
    }
}